# Sysfs - MT6360 PMU RGB LEDs
# Real device path: /sys/devices/platform/11f00000.i2c5/i2c-5/5-0034/mt6360_pmu_rgbled.4.auto/leds/
# genfs_contexts paths are relative to the sysfs mount point (no leading /sys)
genfscon sysfs /devices/platform/11f00000.i2c5/i2c-5/5-0034/mt6360_pmu_rgbled.4.auto/leds/red       u:object_r:vendor_sysfs_aw2013_leds:s0
genfscon sysfs /devices/platform/11f00000.i2c5/i2c-5/5-0034/mt6360_pmu_rgbled.4.auto/leds/green     u:object_r:vendor_sysfs_aw2013_leds:s0
genfscon sysfs /devices/platform/11f00000.i2c5/i2c-5/5-0034/mt6360_pmu_rgbled.4.auto/leds/blue      u:object_r:vendor_sysfs_aw2013_leds:s0

# Proc - Touchpanel trigger controls
# Covers /proc/touchpanel/{left,right}_trigger_{enable,x,y}, gesture_enable, double_tap_enable
genfscon proc /touchpanel                                                                            u:object_r:vendor_proc_touchpanel:s0
