//
// Copyright (C) 2025 XiaomiParts Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "XiaomiParts",

    static_libs: [
        // AndroidX core
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",

        // Preferences (main UI + legacy services)
        "androidx.preference_preference",

        // Kotlin
        "kotlin-parcelize-runtime",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",

        // System
        "SystemUISharedLib",
    ],

    srcs: [
        "src/**/*.kt",
    ],

    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    resource_dirs: ["res"],

    optimize: {
        enabled: true,
    },
    dex_preopt: {
        enabled: false,
    },
    platform_apis: true,

    min_sdk_version: "36",
    target_sdk_version: "36",

    kotlincflags: [
        "-Xjvm-default=all",
        "-opt-in=kotlin.RequiresOptIn",
    ],

    kotlin_plugins: ["kotlin-parcelize-compiler-plugin"],

    required: [
        "privapp-permissions-xiaomiparts.xml",
        "init.xiaomiparts.rc",
    ],
}

prebuilt_etc {
    name: "privapp-permissions-xiaomiparts.xml",
    src: "privapp-permissions-xiaomiparts.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
}

prebuilt_etc {
    name: "init.xiaomiparts.rc",
    src: "init.xiaomiparts.rc",
    sub_dir: "init",
    system_ext_specific: true,
}
